/* ===========
LAYOUT: GRID
============== */

.col {
    float: left;    
}

.w-20 {
    width: 20%;    
}

.w-25 {
    width: 25%;    
}

.w-30 {
    width: 30%;    
}

.w-33 {
    width: 33.333333%;    
}

.w-40 {
    width: 40%;    
}

.w-45 {
    width: 45%;    
}

.w-50 {
    width: 50%;    
}

.w-55 {
    width: 55%;    
}

.w-60 {
    width: 60%;    
}

.w-66 {
    width: 66.666666%;    
}

.w-70 {
    width: 70%;    
}

.w-75 {
    width: 75%;    
}

.w-80 {
    width: 80%;    
}

.w-100 {
    width: 100%;    
}

.clear:before,
.clear:after {
    content: " ";
    clear: both;
    display: table;
}

.container {
    position: relative;
    max-width: 1600px;
    margin: 0 auto;

    &:before,
    &:after {
        content: " ";
        clear: both;
        display: table;
    }

    @media screen and (max-width: 1600px) {
        max-width: 1200px;
    }

    @media screen and (max-width: 1200px) {
        max-width: 990px;
    }
}

.container.full {
    max-width: 100%;
    overflow: hidden;
    @include full-absolute;
}

.container.s-full {
    max-width: 100%;
    overflow: hidden;
    position: absolute;
    width: 100%;
    height: 80%;
}

.container.w-100 {
    max-width: 100%;    
}

.grid {
    &:before, &:after{
        content: " ";
        clear: both;
        display: table;
    }
    .col {
        padding: 0 15px;
        box-sizing: border-box;
    }
}
